// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
// 感谢大佬！这个版本为尝试版本
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "2020年是跌宕起伏的一年",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "生活总在考验人们",  // 同上...
        "茄生日快乐",
        "虽然疫情还是很严重",
        "或许今年很难吃到蛋糕",
        "但最起码也能拥有一个电子蛋糕~",
        "第一版尝试，看看能跑通不",
        "啦啦啦啦",
        "我先随便试试",
        "希望一切顺利！",
        "最后再说一遍",
        "生日快乐！",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "生活总在考验人们": "./imgs/xiaokeai.png",
        "茄生日快乐": "./imgs/qie.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "生日快乐",
        play: "放音乐",
        bannar_coming: "挂彩带",
        balloons_flying: "放气球",
        cake_fadein: "来个大蛋糕",
        light_candle: "点蜡烛",
        wish_message: "生日快乐啦啦啦!",
        story: "A MESSAGE FOR YOU",
    }
};
